@charset "UTF-8";

body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.carousel-item img{
	height: 250px;
}
.grey{
	color: gray;
}


.contain{
	
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr
	
}
.item{
	width: 150px;
	height: 150px
}
.item1{
	margin-top : 10px;
	margin-bottom : 10px;
	border: 1px solid black;	
}

.content-mg {
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 2%;
	margin-bottom: 100px;
}

.repImgDiv {
	margin-right: 15px;
	margin-left: 15px;
	height: auto;
}

.repImg {
	height: 100px;
	width: 100px;
}

.repImg_detail {
	height: 350px;
	width: 100%;
}

.fs18 {
	font-size: 18px
}

.fs24 {
	font-size: 24px
}

























